{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SpendSmartReportDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123456789012345",
    "Issuer": "SpendSmart",
    "Audience": "SpendSmartUsers",
    "ExpiryMinutes": 1440
  }
}
